from django.utils import timezone

months = ["Unknown",
          "Январь",
          "Февраль",
          "Март",
          "Апрель",
          "Май",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December"]

colors_palette = [
    "#C85C5C",  # Приглушенный красный
    "#6495ED",  # Средне-голубой
    "#D4A373",  # Теплый бежево-оранжевый
    "#3D348B",  # Глубокий фиолетово-синий
    "#5AAA95",  # Приглушенный бирюзовый
    "#9A8C98",  # Серо-фиолетовый
    "#E09F3E",  # Мягкий оранжево-желтый
    "#B85042",  # Теплый кирпично-красный
    "#8E7DBE",  # Лавандовый фиолетовый
    "#A2C579",  # Приглушенный зелено-желтый
    "#FFB85F",  # Светло-оранжевый
    "#6A0572",  # Темно-фиолетовый
    "#A44200",  # Темно-оранжевый
    "#436F8A",  # Приглушенный сине-зеленый
    "#DB504A",  # Приглушенный красно-розовый
    "#829399",  # Серо-голубой
    "#D1B2A1",  # Пастельный розово-бежевый
    "#AA6F73",  # Приглушенный розовый
    "#748CAB",  # Серо-синий
    "#ACD8AA",  # Пыльно-зеленый
    "#E7CBA9",  # Светлый теплый бежевый
    "#947EB0",  # Приглушенный сиреневый
    "#EEC170",  # Светло-желто-оранжевый
    "#5D576B",  # Темно-серый с фиолетовым оттенком
    "#B8B42D",  # Приглушенный оливково-желтый
    "#8D8DAA",  # Приглушенный сине-фиолетовый
    "#C0979B",  # Пыльно-розовый
    "#88AB75",  # Приглушенный травянисто-зеленый
    "#EDAFB8",  # Пастельно-розовый
    "#8675A9",  # Приглушенный серо-фиолетовый
]


def decl(number: int, titles: list):
    cases = [2, 0, 1, 1, 1, 2]
    if 4 < number % 100 < 20:
        idx = 2
    elif number % 10 < 5:
        idx = cases[number % 10]
    else:
        idx = cases[5]
    return titles[idx]


def get_month_name(month):
    return months[month]


def today():
    return timezone.localdate()


def now():
    return timezone.localtime()
